[{release,"pzd_rel","1","5.8.2",
          [{erlmongo,"0.1","/usr/local/lib/pzd/lib/erlmongo-0.1"},
           {kernel,"2.13.3","/usr/local/lib/pzd/lib/kernel-2.14.2"},
           {crypto,"1.6.1","/usr/local/lib/pzd/lib/crypto-2.0.2"},
           {sasl,"2.1.7","/usr/local/lib/pzd/lib/sasl-2.1.9.2"},
           {stdlib,"1.16.3","/usr/local/lib/pzd/lib/stdlib-1.17.2"},
           {xmerl,"1.2.1","/usr/local/lib/pzd/lib/xmerl-1.2.7"},
           {inets,"5.1.3","/usr/local/lib/pzd/lib/inets-5.5.1"},
           {mochiweb,"0.01","/usr/local/lib/pzd/lib/mochiweb-2.3.0"},
           {webmachine,"1.5","/usr/local/lib/pzd/lib/webmachine-1.9.0"},
           {pzd,"0.7.0","/usr/local/lib/pzd/lib/pzd-0.7.0"}],
          permanent}].
